ID;Przedmiot nr.1;Przedmiot nr.2;Przedmiot nr.3;Przedmiot nr.4;Przedmiot nr.5;Przedmiot nr.6;Przedmiot nr.7;Przedmiot nr.8;Przedmiot nr.9;Przedmiot nr.10;Przedmiot nr.11;Przedmiot nr.12;Przedmiot nr.13;Przedmiot nr.14;Przedmiot nr.15;
370602661776588802;jeszcze więcej kart
330392410964361217;megafon;kilka puszek sprayu
541204178941509673;Ezra
387383734992633859;
294476268416532480;
261675004654125067;
561628296379498496;zaszyfrowane dokumenty;pistolet;naboje
194029589901737984;Szept - zaklęty pistolet;naszyjnik
590925907942965249;karta tarota-świat;Encyklopedia matematyka
396768065272021003;
361277399582638091;
332290030620114944;
663807472732995638;
